<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:managerUc="clr-namespace:Skua.Manager.Avalonia.UserControls"
             xmlns:uc="clr-namespace:Skua.Manager.Avalonia.UserControls"
             x:Class="Skua.Manager.Avalonia.UserControls.AccountListRow"
             mc:Ignorable="d"
             d:DesignWidth="700"
             d:DesignHeight="40">
    <Border Classes="account-row"
            BorderBrush="{DynamicResource SkuaBorderBrush}"
            BorderThickness="0"
            Padding="6,5"
            Margin="0,0,0,1"
            PointerPressed="Border_PointerPressed">
        <Border.ContextMenu>
            <uc:AccountItemContextMenu />
        </Border.ContextMenu>

        <Grid ColumnDefinitions="Auto,*,Auto" MinHeight="26">
            <CheckBox Grid.Column="0"
                      IsChecked="{Binding UseCheck}"
                      VerticalAlignment="Center"
                      Margin="0,0,6,0" />

            <StackPanel Grid.Column="1" Spacing="2" VerticalAlignment="Center">
                <TextBlock Text="{Binding DisplayOrUsername}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold" />
                <ItemsControl ItemsSource="{Binding Tags}"
                              IsVisible="{Binding DataContext.ShowTags, RelativeSource={RelativeSource AncestorType=managerUc:AccountManagerUserControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource SkuaAccentBrush}"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    Padding="3,1"
                                    Margin="0,0,2,1"
                                    Background="{DynamicResource SkuaSurfaceAltBrush}">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Column="2"
                    Command="{Binding RemoveCommand}"
                    Classes="danger-icon"
                    Width="24"
                    Height="24"
                    Padding="0"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    ToolTip.Tip="Remove">
                <materialIcons:MaterialIcon Kind="DeleteOutline" Width="14" Height="14" Foreground="{DynamicResource SkuaAccentBrush}" />
            </Button>
        </Grid>
    </Border>
</UserControl>
