<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cp="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Skua.Manager.Avalonia.UserControls.ApplicationThemesUserControl"
             d:DesignWidth="900"
             d:DesignHeight="600"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8" Spacing="10">
            <Border Classes="card">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Grid.Row="0"
                             Grid.Column="0"
                             Margin="0,0,8,0"
                             Watermark="Theme Name"
                             Text="{Binding ThemeSettings.ThemeName, Mode=TwoWay}" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            Command="{Binding ThemeSettings.SaveThemeCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <materialIcons:MaterialIcon Kind="ContentSaveOutline" Width="14" Height="14" />
                            <TextBlock Text="Save" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <Border Classes="card">
                <StackPanel Spacing="8">
                    <TextBlock FontWeight="SemiBold" Text="Accent" />

                    <Grid ColumnDefinitions="220,1,*">
                        <StackPanel Grid.Column="0" Spacing="6">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Dark Mode" />
                                <ToggleSwitch Grid.Column="1"
                                              VerticalAlignment="Center"
                                              OnContent=""
                                              OffContent=""
                                              IsChecked="{Binding ThemeService.IsDarkTheme}" />
                            </Grid>

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Color Adjustment" />
                                <ToggleSwitch x:Name="ColorAdjustToggle"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              OnContent=""
                                              OffContent=""
                                              IsChecked="{Binding ThemeService.IsColorAdjusted}" />
                            </Grid>

                            <Border Margin="0,2,0,2"
                                    Height="1"
                                    Background="{DynamicResource SkuaBorderBrush}" />

                            <StackPanel IsVisible="{Binding #ColorAdjustToggle.IsChecked}" Spacing="6">
                                <TextBlock FontWeight="SemiBold" Text="Advanced Color Adjustment" />
                                <TextBlock Margin="0,2,0,0" Text="Desired Contrast Ratio" />
                                <Grid ColumnDefinitions="*,Auto">
                                    <Slider x:Name="ContrastRatioSlider"
                                            Grid.Column="0"
                                            Margin="0,0,8,0"
                                            Minimum="1"
                                            Maximum="21"
                                            TickFrequency="0.1"
                                            IsSnapToTickEnabled="True"
                                            Value="{Binding ThemeService.DesiredContrastRatio}" />
                                    <TextBlock Grid.Column="1"
                                               Width="54"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Text="{Binding #ContrastRatioSlider.Value, StringFormat={}{0:0.0}:1}" />
                                </Grid>

                                <TextBlock Margin="0,2,0,0" Text="Contrast" />
                                <ComboBox ItemsSource="{Binding ThemeService.ContrastValues}"
                                          SelectedItem="{Binding ThemeService.ContrastValue}" />
                            </StackPanel>
                        </StackPanel>

                        <Border Grid.Column="1"
                                Margin="8,0"
                                Width="1"
                                Background="{DynamicResource SkuaBorderBrush}" />

                        <Grid Grid.Column="2" Margin="10,0,0,0" RowDefinitions="Auto,*">
                            <TextBlock Text="Custom Picker" />
                            <cp:ColorView x:Name="AccentColorView"
                                          Grid.Row="1"
                                          Color="{Binding ThemeService.SelectedColor, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          MinHeight="340"
                                          Height="380"
                                          IsAccentColorsVisible="True"
                                          IsAlphaVisible="True"
                                          IsColorPaletteVisible="True"
                                          IsColorComponentsVisible="True"
                                          IsComponentSliderVisible="True"
                                          IsComponentTextInputVisible="True"
                                          IsColorModelVisible="True"
                                          IsColorSpectrumVisible="True"
                                          IsColorSpectrumSliderVisible="True"
                                          IsHexInputVisible="True" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Classes="card">
                <StackPanel Spacing="8">
                    <TextBlock FontWeight="SemiBold" Text="Scheme Target" />
                    <Grid ColumnDefinitions="*,*" HorizontalAlignment="Stretch">
                        <Button Grid.Column="0"
                                Margin="0,0,4,0"
                                Padding="0"
                                MinHeight="150"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Command="{Binding ColorSchemeEditor.ChangeToPrimaryCommand}">
                            <Grid RowDefinitions="Auto,*" Margin="10,8">
                                <TextBlock Margin="0,0,0,6" HorizontalAlignment="Left" Text="Primary" />
                                <Border Grid.Row="1"
                                        Height="108"
                                        BorderBrush="{DynamicResource SkuaBorderBrush}"
                                        BorderThickness="1"
                                        Padding="8,12"
                                        Background="{DynamicResource SkuaAccentBrush}">
                                    <TextBlock Text="{Binding ThemeService.SelectedColor}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource SkuaAccentForegroundBrush}" />
                                </Border>
                            </Grid>
                        </Button>

                        <Button Grid.Column="1"
                                Margin="4,0,0,0"
                                Padding="0"
                                MinHeight="150"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Command="{Binding ColorSchemeEditor.ChangeToPrimaryForegroundCommand}">
                            <Grid RowDefinitions="Auto,*" Margin="10,8">
                                <TextBlock Margin="0,0,0,6" HorizontalAlignment="Left" Text="Text on Primary" />
                                <Border Grid.Row="1"
                                        Height="108"
                                        BorderBrush="{DynamicResource SkuaBorderBrush}"
                                        BorderThickness="1"
                                        Padding="8,12"
                                        Background="{DynamicResource SkuaAccentBrush}">
                                    <TextBlock Text="Text"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource SkuaAccentForegroundBrush}" />
                                </Border>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Classes="card">
                <StackPanel Spacing="8">
                    <TextBlock FontWeight="SemiBold" Text="Theme Library" />

                    <TextBlock Text="Presets" Foreground="{DynamicResource SkuaMutedTextBrush}" />
                    <ItemsControl ItemsSource="{Binding ThemeService.Presets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="3"
                                        Command="{Binding DataContext.SetCurrentThemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Margin="0,4,0,0" Text="User Themes" Foreground="{DynamicResource SkuaMutedTextBrush}" />
                    <ItemsControl ItemsSource="{Binding ThemeService.UserThemes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3" ColumnDefinitions="*,Auto">
                                    <Button Grid.Column="0"
                                            Command="{Binding DataContext.SetCurrentThemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding}" />
                                    <Button Grid.Column="1"
                                            Width="34"
                                            Margin="4,0,0,0"
                                            Command="{Binding DataContext.RemoveThemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                        <materialIcons:MaterialIcon Kind="DeleteOutline" Width="14" Height="14" Foreground="{DynamicResource SkuaAccentBrush}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Expander IsExpanded="False">
                <Expander.Header>
                    <TextBlock FontWeight="SemiBold" Text="Backgrounds" />
                </Expander.Header>
                <Border Margin="0,8,0,0"
                        Padding="4"
                        BorderBrush="{DynamicResource SkuaBorderBrush}"
                        BorderThickness="1"
                        Background="{DynamicResource SkuaSurfaceBrush}">
                    <Grid DataContext="{Binding BackgroundTheme}" ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto">
                        <ComboBox Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="3"
                                  ItemsSource="{Binding AvailableBackgrounds}"
                                  SelectedItem="{Binding SelectedBackground}" />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Margin="3"
                                Command="{Binding BrowseBackgroundCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <materialIcons:MaterialIcon Kind="FolderOpenOutline" Width="14" Height="14" />
                                <TextBlock Text="Browse" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Margin="3"
                                Command="{Binding RefreshBackgroundsCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <materialIcons:MaterialIcon Kind="Refresh" Width="14" Height="14" />
                                <TextBlock Text="Refresh" />
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Margin="3"
                                Command="{Binding OpenThemesFolderCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <materialIcons:MaterialIcon Kind="FolderOpenOutline" Width="14" Height="14" />
                                <TextBlock Text="Open Themes Folder" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="3"
                                Command="{Binding GetBackgroundsCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <materialIcons:MaterialIcon Kind="Download" Width="14" Height="14" />
                                <TextBlock Text="Get Backgrounds" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
