<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sharedContent="clr-namespace:Skua.Shared.Avalonia.Controls.Content;assembly=Skua.Shared.Avalonia"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Skua.Manager.Avalonia.UserControls.ChangeLogsUserControl"
             d:DesignWidth="900"
             d:DesignHeight="600"
             mc:Ignorable="d">
    <sharedContent:MarkdownCard Title="Change Logs"
                                Subtitle="Latest manager and client changes"
                                Markdown="{Binding MarkdownDoc}">
        <sharedContent:MarkdownCard.HeaderActions>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Command="{Binding NavigateCommand}"
                        CommandParameter="https://github.com/auqw/Skua/blob/master/changelogs.md">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <materialIcons:MaterialIcon Kind="FileDocumentOutline" Width="14" Height="14" />
                        <TextBlock Text="Open File" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenDonationLink}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <materialIcons:MaterialIcon Kind="HeartOutline" Width="14" Height="14" />
                        <TextBlock Text="Donate" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </sharedContent:MarkdownCard.HeaderActions>
    </sharedContent:MarkdownCard>
</UserControl>
