<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Menu.top-toolbar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="MenuItem.top-nav-item">
        <Setter Property="Foreground" Value="{DynamicResource SkuaAccentBrush}" />
        <Setter Property="Padding" Value="12,0" />
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style Selector="MenuItem.top-nav-item /template/ Border#PART_Presenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="MenuItem.top-nav-item:pointerover">
        <Setter Property="Background" Value="{DynamicResource SkuaNavHoverBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SkuaAccentBrush}" />
    </Style>

    <Style Selector="MenuItem.top-nav-item:pointerover /template/ Border#PART_Presenter">
        <Setter Property="Background" Value="{DynamicResource SkuaNavHoverBrush}" />
    </Style>

    <Style Selector="MenuItem.top-nav-item:pointerover /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource SkuaAccentBrush}" />
    </Style>

    <Style Selector="MenuItem.top-nav-item:selected">
        <Setter Property="Background" Value="{DynamicResource SkuaNavHoverBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SkuaAccentBrush}" />
    </Style>

    <Style Selector="MenuItem.top-nav-item:selected /template/ Border#PART_Presenter">
        <Setter Property="Background" Value="{DynamicResource SkuaNavHoverBrush}" />
    </Style>

    <Style Selector="MenuItem.top-nav-item:selected /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource SkuaAccentBrush}" />
    </Style>

    <Style Selector="MenuItem.top-nav-item:submenuopen">
        <Setter Property="Background" Value="{DynamicResource SkuaNavHoverBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SkuaAccentBrush}" />
    </Style>

    <Style Selector="MenuItem.top-nav-item:submenuopen /template/ Border#PART_Presenter">
        <Setter Property="Background" Value="{DynamicResource SkuaNavHoverBrush}" />
    </Style>

    <Style Selector="MenuItem.top-nav-item:submenuopen /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource SkuaAccentBrush}" />
    </Style>
</Styles>
