<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Skua.App.Avalonia.Views.CoreBotsView">
  <Grid Margin="8"
        RowDefinitions="Auto,Auto,*">
    <Grid Grid.Row="0"
          ColumnDefinitions="*,Auto,Auto,Auto"
          Classes="gap-bottom-8">
      <TextBlock Grid.Column="0"
                 VerticalAlignment="Center"
                 Text="{Binding CurrentPlayer}" />
      <Button Grid.Column="1"
              Classes="skua-button gap-left-8"
              Content="Load"
              Command="{Binding LoadCommand}" />
      <Button Grid.Column="2"
              Classes="skua-button gap-left-8"
              Content="Save"
              Command="{Binding SaveCommand}" />
      <Button Grid.Column="3"
              Classes="skua-button gap-left-8"
              Content="Load Character"
              Command="{Binding LoadCharacterCommand}" />
    </Grid>

    <ListBox Grid.Row="1"
             Classes="top-tabs"
             ItemsSource="{Binding CoreBotsTabs}"
             SelectedItem="{Binding SelectedTab}"
             HorizontalAlignment="Stretch"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"
                      Spacing="2" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Header}"
                     Classes="top-tabs-label" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Border Grid.Row="2"
            Classes="card"
            Padding="8">
      <ContentControl Content="{Binding SelectedTab.Content}" />
    </Border>
  </Grid>
</UserControl>
