<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Skua.App.Avalonia.Views.FastTravelView">
    
    <Grid Margin="8" RowDefinitions="Auto, *, Auto" RowSpacing="8">
        
        <Grid Row="0" ColumnDefinitions="*, Auto, Auto, Auto" ColumnSpacing="8">
            <TextBox Grid.Column="0"
                     Watermark="Search"
                     Background="Transparent"
                     CornerRadius="0"
                     BorderThickness="0,0,0,2"
                     BorderBrush="{DynamicResource SkuaSurfaceBrush}"/>
    
            <Button Grid.Column="1"
                    Classes="skua-button"
                    Content="Save"
                    Command="{Binding SaveFastTravelsCommand}" />
        
            <Button Grid.Column="2" Classes="skua-button"
                    Content="Clear"
                    Command="{Binding ClearFastTravelsCommand}" />
        
            <Grid Column="3" ColumnDefinitions="*, *">
                <CheckBox Grid.Column="0" />
        
                <TextBox Grid.Column="1" Watermark="Private number"
                         MinWidth="100"/>
            </Grid>
        </Grid>
    
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                
            <ListBox ItemsSource="{Binding FastTravelItems}"
                     SelectedItems="{Binding SelectedIndex}"
                     Classes="embedded">
    
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
    
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" ColumnDefinitions="*,Auto,Auto">

                            <Button Grid.Column="0"
                                    Classes="skua-button"
                                    MinWidth="184"
                                    CornerRadius="4,0,0,4"
                                    Content="{Binding DescriptionName}"
                                    Command="{Binding TravelCommand}"
                                    CommandParameter="{Binding}" />

                            <Button Grid.Column="1"
                                    
                                    Content="{materialIcons:MaterialIconExt Kind=Pencil, IconSize=12}"
                                    Command="{Binding EditCommand}"
                                    Height="32"
                                    Padding="10,2"
                                    CornerRadius="0"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource SkuaAccentBrush}"
                                    BorderThickness="1"
                                    Foreground="{DynamicResource SkuaAccentBrush}" />

                            <Button Grid.Column="2"
                                    Content="{materialIcons:MaterialIconExt Kind=WindowClose, IconSize=12}"
                                    Command="{Binding RemoveCommand}" 
                                    Height="32"
                                    Padding="10,2"
                                    CornerRadius="0,4,4,0"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource SkuaAccentBrush}"
                                    BorderThickness="1"
                                    Foreground="{DynamicResource SkuaAccentBrush}" />
                        
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Row="2" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Background="{DynamicResource SkuaSurfaceAltBrush}" ColumnSpacing="8" RowSpacing="8">
            <TextBlock Grid.Row="0"
                       Margin="8,8,0,0"
                       Text="Add Fast Travel" 
                       Classes="section-title"/>
            
            <TextBox Grid.Row="1"
                     Margin="8,0"
                     Watermark="Description"
                     Text="{Binding Editor.Travel.DescriptionName}"
                     Background="Transparent"
                     CornerRadius="0"
                     BorderThickness="0,0,0,2"
                     BorderBrush="{DynamicResource SkuaSurfaceBrush}" />
            
            <TextBox Grid.Row="2"
                     Margin="8,0"
                     Watermark="Map"
                     Text="{Binding Editor.Travel.MapName}" 
                     Background="Transparent"
                     CornerRadius="0"
                     BorderThickness="0,0,0,2"
                     BorderBrush="{DynamicResource SkuaSurfaceBrush}" />
            
            <Grid Row="3" ColumnDefinitions="*, *" ColumnSpacing="8" RowSpacing="8">
                <TextBox Grid.Column="0"
                         Margin="8,0,0,0"
                         Watermark="Cell"
                         Text="{Binding Editor.Travel.Cell}" 
                         Background="Transparent"
                         CornerRadius="0"
                         BorderThickness="0,0,0,2"
                         BorderBrush="{DynamicResource SkuaSurfaceBrush}" />
        
                <TextBox Grid.Column="1"
                         Margin="0,0,8,0"
                         Watermark="Pad"
                         Text="{Binding Editor.Travel.Pad}"
                         Background="Transparent"
                         CornerRadius="0"
                         BorderThickness="0,0,0,2"
                         BorderBrush="{DynamicResource SkuaSurfaceBrush}" />
            </Grid>
            
            <Button Grid.Row="4"
                    Margin="8,0"
                    Classes="skua-button"
                    Content="Current"
                    Command="{Binding GetCurrentCommand}" />
            
            <Button Grid.Row="5"
                    Margin="8,0, 8, 8"
                    Classes="skua-button"
                    Content="Add"
                    Command="{Binding AddFastTravelCommand}" />
            
        </Grid>
    </Grid>
</UserControl>


