<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sharedOptions="clr-namespace:Skua.Shared.Avalonia.Controls.Options;assembly=Skua.Shared.Avalonia"
             x:Class="Skua.App.Avalonia.Views.GameOptionsView">
  <Grid RowDefinitions="*,Auto,Auto"
        Margin="8">
    <ScrollViewer Grid.Row="0"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding GameOptions}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <sharedOptions:OptionItemControl />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <ComboBox Grid.Row="1"
              Margin="0,8,0,0"
              ItemsSource="{Binding ServersList}"
              SelectedItem="{Binding SelectedServer}" />

    <Grid Grid.Row="2"
          ColumnDefinitions="Auto,Auto,*,Auto"
          Margin="0,8,0,0">
      <Button Grid.Column="0"
              Classes="skua-button"
              Margin="0,0,8,0"
              Content="Reset"
              Command="{Binding ResetOptionsCommand}" />
      <Button Grid.Column="1"
              Classes="skua-button"
              Margin="0,0,8,0"
              Content="Default"
              Command="{Binding ResetDefaultOptionsCommand}" />
      <Button Grid.Column="3"
              Classes="skua-button"
              Content="Save"
              Command="{Binding SaveOptionsCommand}" />
    </Grid>
  </Grid>
</UserControl>
