<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Skua.App.Avalonia.Controls"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:uc="clr-namespace:Skua.App.Avalonia.UserControls"
        xmlns:sharedShell="clr-namespace:Skua.Shared.Avalonia.Controls.Shell;assembly=Skua.Shared.Avalonia"
        x:Class="Skua.App.Avalonia.Views.MainWindow"
        Classes="skua"

        mc:Ignorable="d" d:DesignWidth="948" d:DesignHeight="600"
        Width="948" Height="600"
        MinWidth="948" MinHeight="600"
        WindowStartupLocation="CenterScreen"

        Title="{Binding Title}"
        Icon="avares://Skua.Shared.Avalonia/Assets/SkuaIcon.ico"

        SystemDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="32"
        >

  <!-- This root class enables shared shell selectors from Theme.axaml (Window.skua ...). -->
  <Grid RowDefinitions="Auto,*">

    <sharedShell:WindowTitleBar Grid.Row="0"
                                x:Name="TitleBar"
                                TitleText="{Binding Title}" />

    <Grid Grid.Row="1"
      RowDefinitions="Auto,*,Auto">

      <Grid Grid.Row="0"
            Background="{DynamicResource SkuaSurfaceAltBrush}"
            Height="30">
        <DockPanel x:Name="MainMenuBar"
                   LastChildFill="True">
          <StackPanel DockPanel.Dock="Right"
                      Margin="0,0,6,0"
                      Orientation="Horizontal"
                      Spacing="4"
                      VerticalAlignment="Center">
            <ToggleButton x:Name="AutoToggle"
                          Classes="top-nav-item"
                          ToolTip.Tip="Auto tools">
              <StackPanel Orientation="Horizontal"
                          Spacing="4">
                <materialIcons:MaterialIcon Kind="ProgressCheck"
                                            Width="12"
                                            Height="12"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                            IsVisible="{Binding AutoViewModel.Auto.IsRunning}" />
                <TextBlock Text="Auto"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                           VerticalAlignment="Center" />
              </StackPanel>
            </ToggleButton>
            <Popup Placement="Bottom"
                   IsLightDismissEnabled="True"
                   IsOpen="{Binding IsChecked, ElementName=AutoToggle, Mode=TwoWay}"
                   PlacementTarget="{Binding ElementName=AutoToggle}">
              <sharedShell:TopbarPopupPanel>
                <uc:AutoUserControl DataContext="{Binding AutoViewModel}" />
              </sharedShell:TopbarPopupPanel>
            </Popup>

            <ToggleButton x:Name="JumpToggle"
                          Classes="top-nav-item"
                          ToolTip.Tip="Jump tools">
              <TextBlock Text="Jump"
                         Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                         VerticalAlignment="Center" />
            </ToggleButton>
            <Popup Placement="Bottom"
                   IsLightDismissEnabled="True"
                   IsOpen="{Binding IsChecked, ElementName=JumpToggle, Mode=TwoWay}"
                   PlacementTarget="{Binding ElementName=JumpToggle}">
              <sharedShell:TopbarPopupPanel>
                <uc:JumpUserControl DataContext="{Binding JumpViewModel}" />
              </sharedShell:TopbarPopupPanel>
            </Popup>

            <Button Classes="top-nav-item"
                    Command="{Binding ShowBotWindowCommand}"
                    ToolTip.Tip="Show bot window">
              <materialIcons:MaterialIcon Kind="Plus"
                                          Width="12"
                                          Height="12"
                                          VerticalAlignment="Center" />
            </Button>
          </StackPanel>

          <Menu x:Name="MainMenuControl"
                Classes="top-toolbar" />
        </DockPanel>
      </Grid>

      <Grid Grid.Row="1"
            Background="{DynamicResource SkuaPageBrush}">
        <controls:WinFormsFlashHost x:Name="FlashHost" IsVisible="False" />
        <ProgressBar x:Name="LoadingBar"
                     Width="150"
                     Height="8"
                     IsIndeterminate="True"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
      </Grid>

      <sharedShell:MetricsStrip x:Name="MetricsStrip"
                                Grid.Row="2" />
    </Grid>

  </Grid>

</Window>

