<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Skua.App.Avalonia.Views.PacketSpammerView">
  <Grid Margin="8"
        ColumnDefinitions="*,150"
        RowDefinitions="*,Auto,Auto">
    <Border Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,8,8"
            Classes="list-frame">
      <ListBox ItemsSource="{Binding Packets}"
               SelectedIndex="{Binding SelectedIndex}"
               Classes="embedded" />
    </Border>

    <StackPanel Grid.Row="0"
                Grid.Column="1"
                Spacing="8">
      <Button Classes="skua-button"
              Content="Add"
              Command="{Binding AddPacketCommand}" />
      <Button Classes="skua-button"
              Content="Remove"
              Command="{Binding RemovePacketCommand}" />
      <Button Classes="skua-button"
              Content="Clear"
              Command="{Binding ClearPacketsCommand}" />
      <Button Classes="skua-button"
              Content="Load"
              Command="{Binding LoadSpammerCommand}" />
      <Button Classes="skua-button"
              Content="Save"
              Command="{Binding SaveSpammerCommand}" />
      <TextBlock
                 Text="Delay (ms)" />
      <TextBox
               Text="{Binding SpamDelay}" />
      <Button Classes="skua-button"
              Content="Start / Stop"
              Command="{Binding ToggleSpammerCommand}" />
      <CheckBox Content="Send to Client"
                IsChecked="{Binding SendToClient}" />
    </StackPanel>

    <TextBox Grid.Row="1"
             Grid.Column="0"
             Margin="0,0,8,0"
             Watermark="Packet"
             Text="{Binding PacketText}" />

    <Button Grid.Row="1"
            Grid.Column="1"
            Classes="skua-button"
            Content="Send"
            Command="{Binding SendPacketCommand}" />
  </Grid>
</UserControl>
