<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Skua.App.Avalonia.Views.PacketLoggerView">
  <Grid Margin="8"
        ColumnDefinitions="*,220"
        RowDefinitions="*,Auto">
    <Border Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,8,8"
            Classes="list-frame">
      <ListBox ItemsSource="{Binding PacketLogs}"
               SelectionMode="Multiple"
               Classes="embedded" />
    </Border>

    <Border Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,8"
            Classes="section-panel">
      <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding PacketFilters}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <CheckBox Margin="8,4"
                        Content="{Binding Content}"
                        IsChecked="{Binding IsChecked}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>

    <Grid Grid.Row="1"
          Grid.ColumnSpan="2"
          ColumnDefinitions="Auto,Auto,Auto,*"
          Margin="0,0,0,0">
      <Button Grid.Column="0"
              Classes="skua-button"
              Content="Clear Logs"
              Command="{Binding ClearPacketLogsCommand}" />
      <Button Grid.Column="1"
              Classes="skua-button gap-left-8"
              Content="Clear Filters"
              Command="{Binding ClearFiltersCommand}" />
      <Button Grid.Column="2"
              Classes="skua-button gap-left-8"
              Content="Save"
              Command="{Binding SavePacketLogsCommand}" />
      <CheckBox Grid.Column="3"
                HorizontalAlignment="Right"
                Content="Enabled"
                IsChecked="{Binding IsReceivingPackets}" />
    </Grid>
  </Grid>
</UserControl>
