<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Skua.App.Avalonia.Views.PacketLoggerView">
    
    <Grid Margin="8" ColumnDefinitions="2*,*" ColumnSpacing="8">
        
        <!--Left side-->
        <Grid Grid.Column="0" RowDefinitions="Auto,*,Auto" RowSpacing="8">
            <TextBox Grid.Row="0"
                     Watermark="Search packets"
                     Text="{Binding PacketSearchText}" />

            <Border Grid.Row="1" Classes="list-frame">
                <ListBox x:Name="PacketsListBox"
                         ItemsSource="{Binding FilteredPacketLogs}"
                         SelectionMode="Multiple"
                         Classes="embedded" />
            </Border>
        
            <Grid Grid.Row="2" 
                  RowDefinitions="*,*" RowSpacing="8" 
                  ColumnDefinitions="*,*" ColumnSpacing="8">
                
                <Button Grid.Row="0" Grid.Column="0"
                        Classes="skua-button"
                        Content="Unselect All Logs"
                        Click="UnselectAllLogs_Click" />
        
                <Button Grid.Row="0" Grid.Column="1"
                        Classes="skua-button"
                        Content="Clear Filters"
                        Command="{Binding ClearFiltersCommand}" />
            
                <!--Lower row-->
                <Button Grid.Row="1" Grid.Column="0"
                        Classes="skua-button"
                        Content="Clear Logs"
                        Command="{Binding ClearPacketLogsCommand}" />
                
                <Button Grid.Row="1" Grid.Column="1"
                        Classes="skua-button"
                        Content="Save"
                        Command="{Binding SavePacketLogsCommand}" />
            </Grid>
        </Grid>
        
        <!--Right side-->
        <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto" RowSpacing="8">
            <TextBox Grid.Row="0"
                     Watermark="Search filters"
                     Text="{Binding FilterSearchText}" />
        
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            
                <ItemsControl ItemsSource="{Binding VisiblePacketFilters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding Content}" IsChecked="{Binding IsChecked}"
                                          Classes="option-chip"
                                          Margin="0,0,10,8" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        
            <ToggleButton Grid.Row="2"
                          Classes="option-chip"
                          Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Content="Enabled"
                          IsChecked="{Binding IsReceivingPackets}"  />
        </Grid>
    </Grid>
</UserControl>

