<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Skua.App.Avalonia.Views.PluginsView">
    
    <Grid Margin="8" RowDefinitions="Auto,*">
        
        <Grid Row="0" ColumnDefinitions="*, Auto">
            <TextBox Grid.Column="0"
                     Margin="0,0,8,8"
                     Watermark="Search plugins"
                     Text="{Binding SearchText}" />
            
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8"
                        Margin="0,0,0,8">
            
                <Button Classes="skua-button"
                        Content="Load"
                        Command="{Binding LoadPluginCommand}" />
            
                <Button Classes="skua-button"
                        Content="Unload All"
                        Command="{Binding UnloadAllPluginsCommand}" />
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="1" Classes="list-frame">
            <ListBox ItemsSource="{Binding Plugins}" Classes="embedded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8,6" ColumnDefinitions="*,Auto,Auto">
                            <StackPanel Grid.Column="0"
                                      Spacing="2"
                                      ToolTip.Tip="{Binding Description}">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Container.Plugin.Name}" />
                            <TextBlock Classes="hint"
                                       Text="{Binding Author, StringFormat='by {0}'}" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                  Classes="skua-button gap-left-8"
                                  Content="Options"
                                  IsEnabled="{Binding HasOptions}"
                                  Command="{Binding EditPluginOptionsCommand}" />
                            <Button Grid.Column="2"
                                  Classes="skua-button gap-left-8"
                                  Content="Unload"
                                  Command="{Binding UnloadCommand}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>

